ea4bc82a6ad023ab7ee23ee620429895
::res://::1740462963
export_presets.cfg::TextFile::-1::1740404063::0::1::::<><>::
icon.svg::CompressedTexture2D::5859705142169713856::1740306165::1740306173::1::::<><>::
::res://scenes/::1740403989
ball.tscn::PackedScene::2957097343197294667::1740403838::0::1::::<><>::res://scripts/ball.gd<>uid://boqjwbpchkf1m::::res://sprites/ball.png
home.tscn::PackedScene::6222742460572824153::1740403838::0::1::::<><>::res://scripts/home.gd<>uid://btwqymo5hymqm::::res://sprites/white.png<>uid://boqjwbpchkf1m::::res://sprites/ball.png
main.tscn::PackedScene::2447183550225733776::1740403989::0::1::::<><>::uid://ckhbxnkmus143::::res://scenes/paddle.tscn<>uid://btwqymo5hymqm::::res://sprites/white.png<>uid://bieo7xfhawrqx::::res://scenes/ball.tscn<>res://scripts/score_manager.gd<>uid://bwcho1lgjlvek::::res://sfx/collision_sfx.wav
paddle.tscn::PackedScene::5489282937121809838::1740403838::0::1::::<><>::res://scripts/paddle.gd<>uid://btwqymo5hymqm::::res://sprites/white.png
::res://scripts/::1740399797
ball.gd::GDScript::-1::1740399797::0::1::::<>Area2D<>::
home.gd::GDScript::-1::1740330633::0::1::::<>Control<>::
paddle.gd::GDScript::-1::1740374218::0::1::::<>Area2D<>::
score_manager.gd::GDScript::-1::1740396700::0::1::::<>Control<>::
::res://sfx/::1740400114
collision_sfx.wav::AudioStreamWAV::3935155402187015502::1740399320::1740400114::1::::<><>::
::res://shaders/::1740404170
glow.gdshader::Shader::-1::1740404170::0::1::::<><>::
::res://sprites/::1740307652
ball.png::CompressedTexture2D::3402680354887358036::1740307651::1740307652::1::::<><>::
white.png::CompressedTexture2D::3766440007623850700::1740306325::1740306326::1::::<><>::
